@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile_item
		width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
			&_link
				font-size: 10px

	.subheader
		&_logo
			img
				width: 100%
		&_text
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px

	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px

@media (max-width: 767px)
	.menu
		position: fixed
		justify-content: center
		align-items: center
		flex-direction: column
		left: -100%
		width: 50%
		height: 120vh
		padding: 50px 15px
		background-color: rgba(0,0,0,0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 20px
	
	.hamburger
		display: block
		position: absolute
