*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 54px
  background-color: #3d3c3c

.menu
  display: flex
  justify-content: space-between
  padding: 15px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #FFFFFF
    font-style: normal
    font-weight: 300
    font-size: 15px
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  /* opacity: 0.6;  if used all elements will be 0.6 opacity

  .subheader_logo
    max-width: 100%
    margin-top: 19px

  .subheader_text
    margin-top: 6px
    font-weight: 400
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5

  .subheader_call
    color: #FFFFFF
    font-size: 12px
    font-weight: 300
    color: #FFFFFF
    text-align: right
    margin-top: 19px

  .subheader_phone
    display: block
    margin-top: 8px
    font-weight: normal
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-align: right
    text-decoration: none
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.promo
  min-height: 800px
  text-align: center
  margin: 0
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px

  .promo_header
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px

  .promo_subheader
    font-weight: bold
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin-top: 22px

  .promo_desc
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    color: #FFFFFF

  .promo_btn
    margin: 115px auto 0
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    padding: 24px 40px

.reasons, .mobile, .choice
  text-align: center
  margin: 20px 0 48px

  .label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

  .title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase

  .reason_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reasons_circle
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%

    .reasons_descr
      width: 343px

      .reasons_descr_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        text-align: left

      .reasons_descr_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: left

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	margin-bottom: 0
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/card6.png') center (center / cover) no-repeat
		&_subtitle
			text-transform: uppercase
			color: #FFFFFF
			font-size: 24px
			font-weight: 400
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 50%
			padding: 6px
			cursor: pointer

.choice
	margin-top: 0
	.dark
		position: relative
		background-color: #000000
		min-height: 499px
		padding: 57px 0 0 0
		.label
			color: #000000
			background-color: #ffffff
		.subtitle
			color: #ffffff
			margin-top: 5px
		.title
			color: #ffffff
		.car
			position: absolute
			top: 231px
			left: 50%
			transform: translateX(-50%)

	.white
		background: url('../img/car/white.png') center (center / cover) no-repeat
		min-height: 397px
		padding: 211px 0 0 0
		.every-day
			color: #202020
        	font-size: 15px
        	font-weight: 300
        	text-align: center



		